-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 60.652 sec <<< FAILURE!
softAsserts(myTests.TestAsserts)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Need to see this expected [2] but found [1]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at myTests.TestAsserts.softAsserts(TestAsserts.java:54)

searchTSHIRTS(myTests.TestSearch)  Time elapsed: 1.377 sec  <<< FAILURE!
java.lang.AssertionError: expected ["El Payaso Plim Plim"] but found ["T-SHIRTS"]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at myTests.TestSearch.searchTSHIRTS(TestSearch.java:21)

