-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 47.193 sec <<< FAILURE!
softAsserts(myTests.TestAsserts)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Need to see this expected [2] but found [1]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at myTests.TestAsserts.softAsserts(TestAsserts.java:54)

